<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".staffCancelOrder">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/staff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCELLATION"
        android:textSize="50dp"
        android:fontFamily="@font/antonregular"
        android:textColor="@color/black"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason of cancel"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_textarea"
        android:padding="5dp">
    </EditText>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#f4b0c7"
        android:text="Submit"
        android:textSize="18dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="30dp"></Button>


</LinearLayout>
